= bandit

Bandit is intended as a solution to the Multi-armed bandit problem. See http://en.wikipedia.org/wiki/Multi-armed_bandit for details.

Notes:

main table has three types of columns (all of which contain nominal integer values):
entity_id:  unique id
features:   things you know about the entity in question (i.e. age, group affiliation, etc).  These may include histor of interaction 
strategies: sets of mututally exclusive options available for you intervention with the entities (offer coupon, call etc.)
reactions:  sets of mutually exclusive resposes to your intervention (bought the item, took the desired acton, etc)

each column will be bound to its own table
features will contain any pertinent information about the feature
strategies will contain info about the strategy, including a numerical estimate of its cost
reactions will include a numerical estimate of the value of the reaction 

each feature can be bound to a strategy and a reaction by counting instances: p(f|s,r)

then the probability of a given reaction can be inferred via Bayes theorem:

p(r|s,F) = Norm( Pi_i(p(f_i|s,r)) * p(s|r) *  p(r) )

then the overall benefit can be estimated 

Ben(s) = sum( p(r) * benefit(r) | s ) - cost(s)

Multiple overall benefits can be compared, and the best one selected

if a bandit strategy is desired, can sample strategies with the likelihood equal to the probability the overall benefit is optimal

populating the main table is a seperate operation, which may involve an event engine

write a configuration dsl for specifying features, strategies and reactions.  run rake task, which generates migration

high level model should include hooks for creating, updating and destroying rows in the main table, potentially based on other tables within the app



== Contributing to bandit
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ben Doyle. See LICENSE.txt for
further details.

